<style>
  body{
    background-color: lightblue;
  }
  .main {
    background: lightgray;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .child {
    background: white;
    padding: 10px;
    margin-top: 30px;
  }

  .table, th, tr, td {
    width: 700px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    padding: 2px;
  }

  tr:nth-child(even){
    background-color: lightgray;
  }

  .table{
    width: 80%;
    margin:10px;
    padding:10px;
    border: none;
    border:1px solid lightgray;
    outline: none;
    border-radius: 10px;
    text-align: center;
    margin-left: 10%;
  }

  .tboddy {
    width: 100%;
    border: 2px solid lightgray;
  }

  .i {
    font-size: 6px;
    margin-left: 20px;
  }

  .popup {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
  }

  .popup div {
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input, button {
    width: 100%;
    margin:10px;
    padding:10px;
    border: none;
    border:1px solid lightgray;
    outline: none;
    border-radius: 10px;
  }

  button{
    width: 60%;
    margin-left: 20%;
    background-color: black;
    color:white;
  }
</style>



class {
  onCreate() {
    this.state = { 
      view : false,
      income: 0,
      exps:0,
      balance:0,
      expenses :[],
      user : {},
      ex:{}
      }
  }


  onMount(){
    this.fetchExpenses()
    this.calculate()
  }


  reset(){
    window.location.reload()
  }




  calculate(){
    let total=0;
    this.state.expenses.map((a,i)=>{
      total+=a.price;
    })
    this.state.exps=total;
  }


  // deleteExpense(id){
  //   let index = this.state.expenses.findIndex((_, i) => i === id);
  //   if (index !== -1) {
  //     console.log("Deleting expense:", this.state.expenses[index]);
  //     this.state.expenses.splice(index, 1);
  //     this.calculate()
  //     this.forceUpdate();
  //   } else {
  //     console.error("Expense not found");
  //   }
  // }

  update(input) {
    let expense = this.state.expenses.find((_, i) => i === input);
    if (expense) {
      this.state.ex=expense;
      console.log("Updating expense:", expense);
      this.state.view = true;
      this.forceUpdate();
    } else {
      console.error("Expense not found");
    }
  }


  readincome(inp,e){
    if(inp==="income"){
      this.state.income=e.target.value;
    }

  }

  readValue(property, e) {
   if(property==="name"){
    this.state.user.name=e.target.value;
   }
   else if(property==="price"){
    this.state.user.price=Number(e.target.value);
   }
  }

  read(property, e) {
   if(property==="name"){
    this.state.ex.name=e.target.value;
   }
   else if(property==="price"){
    this.state.ex.price=Number(e.target.value);
   }
  }


  // addEx() {
  //   this.state.expenses.push(this.state.user);
  //   console.log(this.state.expenses);
  //   this.calculate()
  //   this.setStateDirty("expenses");
  //   this.forceUpdate();
  // }


  fetchExpenses = async () => {
    try {
      const response = await fetch("http://localhost:8000/get/all/expenses", {
        method: "GET"
      });
      const data = await response.json();
      console.log(data.data);
      this.state.expenses = data.data;
      console.log(this.state.expenses);
    } catch (err) {
      console.log(err);
    }
  }


  addExpenseToDb = async () => {
    try {
      const response = await fetch("http://localhost:8000/create/expenses", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(this.state.user)
      });
      const data = await response.json();
      console.log(data);
      if (data.success === true) {
        await this.fetchExpenses();
      }
    } catch (err) {
      console.log(err);
    }
  }


  deletefromDb = async (id)=>{
    try{
      const res = await fetch(`http://localhost:8000/delete/expense/${id}`,{
        method:"DELETE",
      })

      const data = await res.json();
      console.log(data);
      if(data.success===true){
        await this.fetchExpenses()
      }
    }
    catch(err){
      console.log(err)
    }
  }

}



<section class="main">
  <h4>
    EXPENSES CALCULATOR
  </h4>
  <div>

    <h2>
    TOTAL INCOME : ${state.income}
    </h2>
  
    <input on-change("readincome","income") type="text" placeholder="Input income"/>
    <button>
      Add income 
    </button>

    <!-- <form.form> -->
      <input type="text" placeholder="Input expense name" on-change("readValue","name") />
      <input type="number" placeholder="Please enter expense amount" on-change("readValue","price")/>
      <button on-click("addExpenseToDb")>
        Add Expense
      </button>
      
    <!-- </form> -->
    
  </div>


  

  <div class="child">
    <if(state.view)>
      <div class="popup" on-click(()=> {this.state.view = false})>
        <div>
          <i on-click(()=> {this.state.view=false}) class="fa-solid fa-close">
          </i>
          <h3>Update Expense</h3>

          <input type="text" value=state.ex.name on-change("read",'name')/>
          <input type="number" value=state.ex.price on-change("read",'price')/>
          <button>Update</button>
        </div>
      </div>
    </if>


    <table class="table">
      <thead>
        <tr>
          <th>
            Index
          </th>
          <th>Expense</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody class="tboddy">
        <for|exp, ind| of=state.expenses>
          <tr>
            <td>
              ${ind+1}
            </td>
            <td>${exp.name}</td>
            <td>${exp.price}</td>
            <td>
              <i on-click("deletefromDb",exp._id) class="fa-solid fa-trash" style="color:red"></i>
              <i on-click('update',ind) class="fa-solid fa-pen-to-square" style="color:blue"></i>
              <!-- <i class="fa-solid fa-eye"></i> -->
            </td>
          </tr>
        </for>
      </tbody>
    </table>



    <div>
      <button>TOTAL Expenses : $ ${state.exps}</button>
      <button>TOTAL BALANCE : $ ${state.income-state.exps}</button>
      <button on-click('reset')>RESET</button>

    </div>
  </div>
</section>




